spring.datasource.url=jdbc:mysql://localhost/cursos?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=igor
spring.datasource.password=igor
spring.jpa.show-sql=true
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true


spring.mail.port=587
spring.mail.host=smtp.sendgrid.net
spring.mail.username=apikey
spring.mail.password=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
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
login.email.remetente=Curso <igorjunqueira19@gmail.com>

webservices.payment.host=${PAYMENT_HOST:http://localhost:8081}
webservices.payment.v1.customer=${PAYMENT_CUSTOMER:/v1/customer}
webservices.payment.v1.order=${PAYMENT_ORDER:/v1/order}
webservices.payment.v1.payment=${PAYMENT_PAYMENT:/v1/payment/credit-card/}