spring.datasource.url=jdbc:mysql://localhost/cursos?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=igor
spring.datasource.password=igor
spring.jpa.show-sql=true
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true


webservices.payment.host=${PAYMENT_HOST:http://localhost:8081}
webservices.payment.v1.customer=${PAYMENT_CUSTOMER:/v1/customer}
webservices.payment.v1.order=${PAYMENT_ORDER:/v1/order}
webservices.payment.v1.payment=${PAYMENT_PAYMENT:/v1/payment/credit-card/}