spring.datasource.url=jdbc:mysql://localhost/cursos?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=igor
spring.datasource.password=igor
spring.jpa.show-sql=true
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true

payment.api.clientId=Ac2qxe7oxyj4A-EYl8c3eJeZ8RydX0J61QQ3ZSDHuDiN3uZ7DZ3fV5OBejhgg3kFTx5syuuH-o-hnQgn
payment.api.clientSecret=EGmCZuvVm9MZOvtalOxJn06iC8T9pbCKcd-R8JuDBxTAOexdHt7sh-pTiObi3k8VYIQXOlFYUeKA2QVP